456

Littus arare, 168

Lituus, 332

Livor, colour of grapcS, 32

Livores, contusions, 361

Livius Salinator, censor,

Locutus, 226

Loculi, 13, 263, 305

Locus, rank, 14

Locusta, 10

Lodix, 170

Longe, :- diu, 167

Longinus, jurist, 231

Loripes, 26, 253

Lovcrs at their mistressps'
(loors, 430

Lubricare‚ 274

Lubricus, 427

Lucan, his life and death,
171

Lucani agri, 206

Lucerna, 9

Lucernas, ante, 256

Lucifer, 424

Lucilius, 5, 20, 21, 386

Lucky men, 183

Lucretia, 252

Lucro dare, 154

Lucus Martis, 4

Ludi Miscelli, 7

plebeii, 118

publici, 208

Ludius, 120

Ludus, school, 262

-, shows, 208

Lugdunum, 7

Lumbi-ici, 86

Luna, town, 71

, on shoes, 183

Lunae portus, 435

Lupa, 52

Lupanar, 122

Lupercus, 39

Lupus, 386

—‚ fish, 101

Lusca, statua, 177

Luscus, 388, 432

Lusisse, to sing of, 435

Lustral water, 393

Lustratio, 41

Lutare, 406

Luxuria, always has a bad
sense, 264, 428

 

 

 

 

 

M.

Mafellum, 100, 116, 261,
Μέἓξὶειοπα, 164

’ Macrinus, 390
¹ Mactare, 280

, Macvia, 5

¹ Mamilla, 179

, Mando, to teach‚ 333

, Mappa, 95

 

Macula, 316

Madidae alae, 245
Madidus, of wine, 318
Maecenas supinus, 10

, his (lelicacy, 281
Maeua, clo-1*

Maenades, 138, 384

 

Maeonides, 436
Maeotae, 354
Maeotis palus, 83

Magister equitum, 192
Magna amicitia, 94
Magnanimns, 437
Magnus annuS, 295
Majestas festorum, 62
-- templorum, 270 5
Maligne, 399 ’

 

Mam ina, 399

Mandra, 69
Manducus, 62

Manes, 40, 429
Mango, 444

Manicae, 133

Manilia, 133

Manipli, bands of hay, 204
Manipuli, 332, 362
Manius, 442

Mantica, 410
Manumission, 422, 423

Marathon, 402

Marble, Pbrygian, 339
-— — African, 182
Marble, Laconian, 274

, foreign, 323

—, Ligurian, 7
Marcellus, 39

Mare caelo confundere, 136
Mare nostrum, 100

Marem strepitum, 435
Margine, de, 81

Margo, 4

Maris experS, 440

Marius, C„ 201

—, his early life—con—
quers the Cimbri, 213
—‚ his ssight, return,
and death, 251

—- Priscus, 8
Marmoreus, 303

Marra, 75, 358

Marriage contraet, 130

—, time of, 56

Mars, 52, 253

, figure of, 269

Ultor, his temple, 336
Marsi, 61, 330

 

 

 

 

 

 

 

 

 

INDEX TO THE NOTES.

MarsyaS, 216

Martis framea, 300
Masculus, headstrong, 428
M asks, 62

Massa, 7

—, dumbbells, 144
Masurius, j urist, 423

 

t Materia, 317

Mathematici, 153, 335
Matho, 6, 177, 263
Matronalia, 219

, Maura, 138, 248, 331

Mauri atque Indi, 139
Medea, 159

Media vena, 116
Medi, 402

Medicus digitus, 234

’ Meditatus‚ practised, 152

Medulla, 333

Megalesia, 36, 118, 275,

Meleager, 101

Melicerta, 424

Membrana, 3, 166, 399

Memnon, statue of, 343

MemphiS, 354

Men, origin from trees, 113

Menageries, 69

Menalippe, 211

Menoeceus, 334

Mens bona, 391

Menstrua, 176

Mentor, 200

Meracus, 409

Mercator, z emptor, 306

Mercatores, 41, 444

-, their enter-
prise, 353

Merces, interest, 443

-—-—, rent, 46

—, teachers’ pay, 179

Mercurialis, 425

Mercurius, 443

Mergere, 235

Meritoria, 69

Meroe, 151, 307

Messala, 396

Messalina, 122

, marriage with
Silius, 255

Messe tenus propria, 438

Messis, a harvest of sees,
175

Meta, diagram, 388

—, metaphor‚ 403

, circus, 156
Metellus, 58

Metellus creticus, 194
————- Pius, 352
Methodici, 248
Metreta, 70

Metuens divnms393

 

 

 

 

