446

Alcestis, 160

Alcibiades, 408

Alcinous, 345

Alcithoe, 165

Alea, 12, 192, 274, 316

Alecto, 170

Alexander, his ambition and
death, 244

-, his visit to Dio-

 

genes, 339
Algerc, 11
Aliptes, 144
Aliquid, 40
Aliquis, 11
Alius, altered, 349
, with adjective, 222
Allium, 432
AllobrogicuS, 192
Allobrox, 185
Allotments, 329
Alnus, a boat, 71
Altar, swearing by, 300,
302, 333
Altars of turf, 286
Altiles, 102
Alata, 183
Alveolus, a dish, 100, 171
Amare, to be content with,
Amarus, 412
Amber, 155, 339
Ambitiosa paupertaS, 63
Ambrosius, 119
Ambubaiae, 51
Amethystina, 178
Amomum, 88, 205, 406
Amphion, 128
Amphora, 96, 405, 428
Amydon, 52
Anabathra, 168
Anceps, 263, 429
Ancestral scale, 203
Anchises, 187
Ancilia, 37
Ancilla, Ocrisia, mother of
Servius, 214
Ancona, 82
Ancus Marcius, 98
Andromache, 149
Andros, 52
Anger, effects of, 294
Anguem premere, '7
Angues, 386
Anguilla, 101
Angulus, 436
Anima and Animus, 357
Animals, concord of, 357
Annaei, 413
Annulus, 178, 264, 271
Annus totius populi, 364
Anser, 152
Antaeus, 54

 

 

Antea, 254

Anteambulones, 227

Antecedent implied, 334

Anticato, 139

Anticyra, 302, 409

Antigone, 211

Antilochus, 249

Antiochus, 55

Antiphates, 317

Antiquissimus, 142

Antiquus opposed to Vetus,

Antonius, C„ 200

Anubis, worship of, 152

Aonides, 169

Ape trained by soldiers,
105

——- worshipped by Egyp-
tians, 343

Apenniues, 384

Aper, 19

Apicius, 80, 260

Apium, 211

Apium for Apum, 299

Aplustre, 242

Apollo, jurisperitus, 18

—, statue of, 17

—-, temple of, 167

Apophoreta, 130

Appellare, 179

Applause, words of, 379,

Api-icatio, 409, 431

Apulia, 220

—-—, drought of, 81, 380

—, wool of, 125

Aqua Appia, 46

Aqualiculus, 380

Aquilae, 196, 331

Aquinum, 76

Ara Maeotis, 353

—-— Martis, 237

-- Maxima, 192

Arabarches, 18

Aranea, 321

Arbiter, 198

 

 

Arboris incertae, 281
Arca, 232, 262, 336
Arcadia, asses of, 399
Arcadians, dullness of, 179
Arcanam in aurem, 152
Arcanum depositum, 300
Arcesilas, 404
Archemorus, 186
Archetypi, 25

Archigallus, 150
Archigenes, 132, 302, 335
Archimagirus‚ 224
Ardere, 130

, of a funeral pyre,

 

249
, of wine, 232

 

 

INDEX ΤΟ THE NOTES.

Ardere, impersonal, 66
Arena, 20, 87, 441
Areopagus, 223
Aretalogus, 345

Argentarii, 232

Argentum grave, 264

, purum, 226, 232
Aricia, 46

Aricinus clivus, 88, 441
Arida tela, spider's web,
Arion, 384

Arma, dice, 316
Armamentaria caeli, 300
Armaria, 165

Armenia, 42, 206

—,a Roman province,

 

 

143
Armiger, 13
Armilausa, 104
Armillatus‚ 83
Arpinum, 212
Arretium, 388
Ars, 182
—- : ratio, 425
Artaxata, 42
Artemis, 345, 354
Artemo, sail, 284
Articuli, 421
Artifex, 371, 382
, passive, 419
Artocreas, 441
Artopta, 98
Artorius Catulus, 47
Arundo, a pen, 399
Arviragus, 89
Arx, a palace, 253
Asia, province, 137
Asiani, 67, 165
Asp, 152
Asparagi, 99, 266
Aspice, 300
Assa nutrix, 332
Assaracus, 250
Assecula, 219
Asser, 70
Asses' milk bath, 147
Asses, from Arcadia, 399
, sacred to Bacchus,

 

 

268
Assessor, 60
Assidue, 308, 398
Astraea, 114
AstrologerS, 153, 335
Astrology, 50, 420, 437
Astrum, constellation, 154
Asturicus, 66
Asylum, 215
Asylus, 135
At, an objection, 308
Atavu& 75, 442
Athenae nostrae, 352

