INDEX TO 'ruli Mysiis.

Metuo, 379
Metus, 32-1», 330
Micipsa, 100

Midas. his food turning to ’

gold, 231
—-, his ears, 387
Migale, 103
Migra, 128
Miletus, 137
Military decorations, 365
——- flogging, 213, 331
- justice, 361
Mills, 197
Milo, 27
Milvus, 220
Mimallones, 384
Mimns, 105, 157, 208, 303
Minari, hastile, 177
Minerva, 278
———-, her festival, 240
-——·, her spear, 300
Minerval, 240
Minor, too small for, 356
Minores, descendants, 212
Mint, 169
Minturnae, 251
Miuutal, 327
Minutas, a participle, 309
Mirari, 299
Mirmillo, 119, 208
Mirrors, 34
Miscellanea, 262
Miser, poor, 201, 261
Mithra, mysteries of, 351
Mithridates V1.‚ 160, 250,
Mitra, woman’s turban, 52
Mittere, to throw overboard,
Modeuers, 227
Modico ore, 417
Modicum sitiens, 405
Modius, 67, 327
Modo, but now, 339
——-, emphatic, 355
—-, the other day, 212
Moesia, province, 226
Mola, mill, 197
, salsa, 279
Mollis, 29
Molossi, 288, 329
Moneta, 169
Monile, 33
Monkeys, 247
Monkish emendations, 35,
56, 123, 129, 132, 133,
145, 156, 191, 200, 316,
Mons auri, 289, 403
Montanus, 87
Monychus, 4
Mora nulla, 139, 288

 

 

 

Morbus montis, 26, 29, 219
More aninum, 71

Mortnrin. 181

Moses, 324-

Moveri, to (lance, notive,¹

426
Mucius, 20, 386
Mugil, 251
Mullus, 80, 100, HG
Multicia, 31, 275
Mummius, 268
Mundus, the sky, 156
Munera, 49
Municipalis, 49
Municipes, 81
Muraena, 101

’ Muria, 437

Murrina, 126, 177
Muses’ temple, 167
Mushrooms, 101
Music, tenc-hers of, 182
Mustaeea, 130
Mustum, 220, 249
Mutire‚ 387
Mycenae, 417
Mycenis, fem„ 289
Myron, 200
Mysteries, 356

N.

N. L. = non liquet, 293

Nabathaei, 271

Naevolus, 222

Nam, connecting particle,
145, 148

‚ for instance, 129, 394

‚ resuming, 69

Names, Roman, 103

Nanus, 194

Narcissus, favouritc of Clau-
dius, 340

Nardus, 147

Nares, 378

Nasica, 58

Nassterna, 97

Naso crispante, 4021«

Nassa, 288

Natalia, 211

Natam, afloat, 250

Natta, 199, 400

Natura, 424

 

 

Natura and Sapientia, 3-10 ;
Nile, mouths of, 295

Nature and Reason, 3-10

Natus, 19

Naulum, 199

Ne nobis blandiar, 57

Neapolitan inscription, snp-
poscd to refer to Juvenal,

Nec, followed by Et, 297

 

 

157

Nec, not even, 271, ’.Ἰ-43,
303, 3:35

—---—- nee, 2⁸7

——-‚ = ne«- tnincn. 289

Neoklm-vs, 1 16

’ Nectar, 371

ξ Nempe, 98, 205

ἶ Nepos, u lniker, 197

¹ Neque, not even, 327

Nerius, 392

, Nero, n ninsivinn, 51. 208

 

, a night hrnn‘ler, 71
-— , a poet, 87, 210, 38 Ι-,

⁴ — , a ravislicr5 253

 

, a ret-iter. 211

 

bul-ns Ronic, 20, 210

--· Calvus, z Domitian,
82

—-‚ colossal portrait os,
211

, conspiracy against,

210

‚ covetousuess of, :2:31

establis-hes public spor-

tula, 14

forces senators into
the arena, 208

-—-‚ his gluttony‚ 89

, his instrunients of

applause, 274

, 1115 men-wives, 9

—‚ his naineS, 211

—‚ his reign and death,

, his robberies, 289

——, his statue and goltlen
house, 211, 386

kills his mother, and

two wives, and sister, und

father, and aunt, and

brother, 209
murders Britannicus.

 

 

 

 

 

 

 

 

 

—— plunders Delphi, 153
, z Cacsar, 206

N escirc, to refuso, 33-1·
Latine, 129
paratus, 439
Nesciriut‚ 358

Nescius, 312

Nestor, 2-19, 289
Niceterin, 52

N igrum in candidu vertere,

 

 

 

Nimirum, 249
Niobe, 128
Niphates, 113
Nitidus, 274,
Nobilis, 212

Nocte puratum, 383
Nomen, n (ioht, 175

