Ἰ

INDEX ΤΟ THE NOTES. 451

Dimidius, 191, 343, 349
Dimittere, 95
Dining-roornS, 182
Dinomache, 410
Diogenes, 304, 339
Diomed, 9, 349

Dionysus, theatro of, ut?

Athens, 241
Diphilus, 57
Diripere, 143
Dis aequm 85
Discere, absolute, 403, 423
Discinctus, 400, 409
Disciugere, to strip, 201
Discolor, 420
Discumbere, 94, 144
Discursus, 12

Diseases, punishment of ἰ

guilt, 312
Diserti, poets, 166

Dispensator‚ 13, 14, lea}

Diffgffinere, 127, 419
Diurna, 148

Diverticulum, digression, =

Divi, Emperors, 122
Divitiarum Majestas, 16
Divoroae, frequency of, 124,
Docti, poets, 167

Dog in the porter's-room,
— worship, 344, 347
Dolabella, 200

Dolabra, 213

Dolatum lignum, 284·
Dohum, 220, 339

Dolls offered to Venus, 395

Dolo, sail, 284

Domestica castra, 239

- exempla, 318

- tela, 349
Domina, hasta, 49

‚ a wife, 221
Domini, master’s sons, 329
Dominus, master, 264

 

 

 

Domitia, aunt to Nero, 210
Domitian abolishes spor-

tula, 14

 

morals, 28, 79

 

79
ators, 49

 

 

85

-—

 

latium, 81
—, his death, 90
, his fish, 7 7

 

 

 

a reformer of
‚ censor, 31, 37,
, cruelty to gladi-
—‚ dominus et deus,

, enlarges the Pa-

l' Domitian, his nnmeS, dte„ '

82

 

 

 

Jews, 46
-, where buried,

 

21

Domitius, 211

Domus, declension of, 53

, the slaves, 71

Dos, 36, 124, 128, 255, 333,

 

391

Dress, extravagance in, 62,

140

Drusus, 69, 193

Dubii, patients in a. critical
state, 304

Ducere, its meaningS, 279

funus, 19

Duplex, 429

ficus, 429

Duplicare, 444

Dux, Emperor, 166

Dwarfs “
houses, 194

Dyes, 200

 

 

E medio, 294

Ebony, 427

Ebullire, 391

Echion, 119

Eclipses, 145

Edere, to tell, 74
Edictum, 388

Editor ludorum, 40, 49
Efferre, to bury, 128, 333
Effluere, 399

Effundere, 381

Eggs, 432

Egnatius, 56

Egregius, 261

, an adverb, 261
Eheu, 428

Elagabalus, his proffigacy,

 

205

Electra, 210, 338
Electrum, 96, 339

Elegi, 3

Elegidia, 379

Elenchi, 146

Elephants, fable of their

tusks, 271
, herda of tame,

 

287

—, his triumphs, 1:30 Ι
——‚ his vices, 22
, intercourse with j

J ulia, 27

 

 

great men's

 

Gg2

Eleplinnts, in triumphul
process-inus in the circus,

287

Ι Eleusiniam mysterius, 356

Ele-vare, :374

ξ Eliquare, 377
, severity 10 111οἷ Elissa, 141
ί Elu111bis.385

Einax, 390

Embleinata, ll, 96, 391-

Ememlds, 146

Emergere, 60

Emeritus, 149, 329, 422

Emungere, 425

Ει1, indignantia 151

Enceladus, 185

Endromis, 55, 133

Endymion, 254

Enim, 13

Ennius, his dream, 370,

Ennosigaeus, 215

Enthymenia, 1-16

Ephebus, 42, 253

Ephemerides, 155

Epicurus, 304, 340

Epigoni, 160

Epimenia, 176, 225

Epiredia, 197

Epona, 204

Equestrian fortune, 15, 340

Equidem, 385, 419

EquiteS, 59, 165, 192, 383

, centuries of, 376

, egregii, δία, 239

Erat, 36

Ergastula‚ 125, 206, 267,

Ergenna, 392

Ergo, 239, 261, 268, 271,
322, 326, 334, 350

, indignantis, 152

—‚ to proceed, 234

Erinnys, 170

Eriphyle, 160

Error, = eulpa, 309

Eruca, 225

Escalia, 282

Esquiliae, 52, 99, 105, 265

Est qui, 437

Esto age, 393

Et, adversative, 125

—-‚ emphatic, 257

-, ε et tamen, 301, 426

—, following Nec, 297

-, for Aut, 20,

-- tamen omitted, 398, 402

Etrurian books, 299

- crockery, 269

Euganei, 192

Euge, 379

Eumenides, 338

 

 

 

 

