>161

Surgens, steep, 402
Surgere, 174

Surrentine wine, 405
Suspenderc naso, 378, 387
Suspicere, to look up to,
Sustincre, 82, 327
Sybaris, 137

Syene, 271

Symplegades, 3:16
Syngrapha, 305
Syphax,128

Syria, 206, 427

, province, 51

Syrian pears, 266

—---- slaves, 139

Syrma, 211, 347
Syrophoenix, 205

 

T,

Tabellae, prayers, 287

—, will, 422

Tabellarii, 90

Tabulata, 240

Tabelliones, 176

Tabernae, 15

Tables, 11, 18, 270, 379

Tabraca, 246

Tabula, gambling board, 13

Tabulae, marriage tablets,
37, 221

Tabulatum, 65

Tadius, 443

Taeda, 20, 41

—-, tree, 284

Tagus, 51

Tali, 274

Talis, Ξ tantus, 297

Talo nudo, 165

Talus, an ankle, 425

Tamen, confounded with
Tantum, 159

, z ὅμως, 94

Tanaquil, 154

Tandem, 62

Tanning, 332

Tanti, 301

Tanto, omitted, 231, 296

Tarentum, 137

Tarpeia, 116, 279

- Fulmina, 300

Tarsus, 57

Tatius, 328

Taurea, 149

Taurica, 354

Tauromenium, 100

 

 

 

Tears, 355
Tectorium, 147, 417
TegeS, 94, 122, 186, 226

 

Telamon, 333

⁴ Telephus, 3

Telesinus, 166
Texuetum, 346
Temperare, to join, 420

ᾗ Tempus erat, 36, 60

Tendere, Corymbos, 117

-, 'to fill, 114

Tendere, to lay out, 381

Tenebrae, 68

Tentyra, 347

Tentyrites' way of killing
crocodilos, 347

Tenuia rerum officia, 423

Teres, 417

 

, Tereus, 165
⁸ Terminus, sacrifices to, 363

Terra parenS, 214

Terrae filius, 442

Tessellae, 271

Tessera frumentaria, 181

Testa, 150, 339

Testae, castanets, 274

Testamentum, 10

Testiculus, 385

TestudineuS, 119

Testudo, 29

Tetricus, 435

Teucer, crustarius, 11

Teucrorum proles, 196

Teutonicus, 251

Thais, 54

Thales, 308

Theatre, Roman, 62

, rustic, 61

Theatres, 117, 260

Theatricals, private, 118

Thebes, Boeotian, 165, 334

, gates of, 295

, Egyptian, 344, 354

Themis, 12

Themison, physician, 248

Theodorus, music master,
182

 

 

 

—-, of Samos, 282
Thermae, baths, 186, 260
—, drinking-houses,

 

 

205
Thermopolium, 205
Thersites, 215, 263
Theseus, 3, 9
Thessaliae campis, 212
Theta, 408
Thorax, 104
Thracum volucres, 306
Thrasea, 96
Thrasyllus, astrologer, 155
Thrasymachus, rhetorician,
Thule, 353
Thunnus, 437
Thyestes, 211

INDEX TO THE NOTES.

Thymele, 7, 118, 208

Thyrsus, 118

Tiara‚ 150

Tiber, 151, 332, 392

Tiberius, his astrologers,
153

—, his letter to the
Senate, 237

Tiberius puts an end to the
Comitia, 209

-, retires to Capreae,
235, 238

Tibicen, 64, 349

Tibur, 64, 323

, J uvenal’s estate by,

 

 

 

266
Tigellinus, 20
Tight-rope, 53, 336
Tigillum, 168
Tingere, 437
Tiresias, 312
Tiro, 360
Tirynthius, 265
Tisiphone, 115
Titan, 318
Titanes, 203
Titi, 376
Titius Seiusque, ’79
Titulus, 18, 101
Toasts, 103
Toga, 14, 31
, common life, 417
‚ not worn in the house,
276
, peace, 212, 231
—, white, 233
—-, worn by the dead,

 

 

 

 

pura, 418
Togata plebs, 195
Togatae, 3 ⁷
Togati, 178

Togatus, 14, 57

‚ a civilian, 361
Tollere, 126

, to rear, 115, 222
Tomacula, 257
Tongilius, 177
Tophus, 47

Tops, 401

 

 

Toreh-race, 442

Tol-ques, 365

Torrens, 53, 231, 241
Tortoiseshell, 119, 141, 268,
Tortor, 309, 317

Torture of slaves, 317
Totus et integer, 431
Trabea, 214, 233, 400
Trabs, a ship, 337, 438
Tradere, to marry, 38

, to teach, 132, 316

 

