INDEX To Tul«) NO'I‘ES.

Patronus, 6, 241
Patruus. 375

Paullum nescio quid, 264
Paullum 39, 193

, causidicus, 178

’ Pei-mittere, 256
l'ernn, 401
A l'crnoctnre, 319
’ Pero, 330
i l'cronntus, 424
1 1’erorure, 31
Persicus, 07
Persona, 54, 62, 118
·, legul, 80
Pertundere, 116
l‘ertusus, 103, -110
Pervigil, 204, 318
Petasunculus, 176
Petosiris, 155
Petauruin, 336
Pexus, 34·
Phaeacia, 104, 315
Phaedra, 254
I'halue, 156
Phalaris, 198, 401
Phalerae, 269, 365, 400
Pharius, 300
Pharos, 120
Tyrrhena, 285
Phasclus, 355
Phasma, 207
Pheasauts, 272
Phiala, 96
Phidias, 200
Philip of Macedon, a hard
drinker, 283
— buys cities, 283
Philippi, battle of, 212
Philippus, 304,
Philomela, 173
Philtres, 157
Philyra, 270
Phoebi balnea, 186
phoenicopterus, 272
Pholus, 282
Phrenesis, 327
Phrygian soothsayerS, 155
marble, 339
Phthisis, 301
Phyllis, 377
, to go on, 429 Physicians, mostly Greek,
Percussor, 206 53
Percutere, in weaving‚ 218 Piaculum, 288
Pei-fect as aorist, 71, 186,
231, 212, 395
Perferre, to deal home, 134
-, to go through, 142
Perfrigere, to take cold, 183
Perfumes, extravagant use
of, 137
Pergula, 271
Peribomius, 26
Pericles, 408
Pei-illus, 401
Perire, 83 l‘irata, 199
Peristylium, 4 Pirene, 370
Perit, perfect, 137, 198, 211 Pisa, 302

 

Pauper, 326

Pavements, 274, 323

Pax, 16

—-, her temple, 218

Pay of a soldier, 58

Pence, effects of, 136

l'eacock, 19, 167

Peuma, 266

Pecten, 141, 218, 435

Pectore laevo, 391

Peculium, 63

, castrense, 364

Pecunia, 16

Pedigree, 190

Pedius, 383

Pedo, 177

PegnsuS, 57, 85, 370

Pegma, 89

Pejoribus orti, 436

Pelamys, 176

Peleus, 250, 333

Pelias, 181

Pelides, 7 2

Pellex, 30

Pellicula, 4

Pellis, a leather coat, 428

—-, distinguished from
Cutis, 246

Pellaeus juvenis, 214

Pelopea, 173

Pelvis, 72, 235

Penates, 286

Peuna, 90

Pensio, rent, 221

Pentheus, 384-

Pepper, 338, 420, 427, 439

Per famam et populum, 11

—- montem adversum, 99

Ροὲἓξετθ, to run through,

 

 

 

 

 

 

Pica, 371

Picens, 84

Picenum, fruit from, 267
Pictus, cmbroidercd, 52, 233
Picus, 203

Pierides, 82, 161, 369
Pila, 238

Pileus, 406, 422

Pilos ante, 408
Pinnirnpus‚ 59

l‘insere, 380

 

 

159

l’iso, Iol

Pittacus, 21

Pituita, 391

ΡΙιιυι-ιιίιι, 265

l'lnnipides, 207, 208

l'lusnm, :3713

l'hitunus, -t

l'luuliu ,ξι-υς, 201

Plautus, 191·

l'lensure grounds, 329

Plectrum, 1-11

Pliny, his wenlth, 182

——, pupil os Quintilian,
183

Pluma, seuther bed, 21, 120,
257

l'luperfect, 60

Plural, for singular, 16, 21,
28, 192

Plurimus absolute, 69

Plutarch's story of the fu—
gitive Marius, 251

Pluteus, 21, 385

Pluto, 2-10, 298

Pnyx, 241

Podagra, 301

Podium, 40 ³

PoetriS, 371

Polenta, 402

Pollio, CrepereiuS, 216

-Μ, a spendthrift, 26-1·

—--, musician, 14-2, 182

Pollita, 31

PolycletuS, 67, 200

Polydamas, 37 4

Polyphemus, 221, 317

Pomoerium, 217, 328

Pompeius, informer, 88

‚ Cn„ 81, 240

, his sickncss,
flight, and death, 251

Pomptina paluS, 7 4

Pondus fumo, 417

Ponere, to lay down, 51

-, to put in the scales,

, to put ou the table,
19, 269, 322, 379
, to represent, 20,
382, 383, 416
Pons, 88, 94, 327
Ponti rex, 250
Pontia, 159
Ponticus, 190, 325
Pontifex Maximus, 83
Pontificnl dhmcrs, 83
Pontifices, 157
Pontus, 83
l’opa, 280, ‹1-114
I'opanum, 152
I'opellus, 409
I’opiun, 205, 267

 

 

 

 

 

