INDEX TO THE NOTES.

J.

Jnccre, to lie nt table. 206
Jacio, compounds of, 316
ductare jugum, 295
manua, 55, 88

 

Jactare, to show off. 9

suctum, 57, 121, 29-1, 308

Jaculntor, orator, 116, 183

Jam, at length, 116, 311

, emphatic, 65, 201,

219. 354

, for a long time, 163

——, presently, 105

nunc, 335

JanuS, 141, 380

Jason, 4, 126, 181

J aundice, 154

Jecur, 426

Jews, 46, 74, 153, 321,

Judex, 197

morum, 79

J udicare, 311

J udicem dare, 361

J udices, 176, 293

J ugum jactare, 295

Julia lex, 115, 222

J ulia Sabina, 27

J unctura, 383, 417

J unius, 347

J unix, 393

Juno, her temple, 361

, woman’s genius, 3⁷12

, pronuba, 116

— Regina, her worship
and titles, 278

Junonjs avis, 167

Jupiter, the air, 99

‚ real-ed in Crete,

296, 337

Hammon, 153

 

 

 

 

 

 

 

 

J ura, 32

-— parentis, 222

J uratus, active, 93

J us civile, 29

liberorum, 222

— Naturale, 424

--, sauee, 316

, sui, 431

, trahere in, 238

, vocare in, 356

Justitia, 86

J ustitium‚ 67

Juvenal, supposed to have
172een a military officer,

J uvenes jocos, 435

marini, 338

Juvenilis, great, 240

Juvenis, 86, 97, 196, 316

J uverna, 41

 

 

 

 

 

 

K.

¹ Kalendae, 219

L.

Labeo, 374

Labi, to ‹lcpm-t, 130

Laboro, to desire, 392

Labra movere, 303, Δ132

Laccrna, 5, 9, 59, 73, 175,
218, 338, 364

Lacernatus, 9

Lacerta, 68

Lacertus, a sea-fish, 327

Lachesis, 47, 226

Lacus, tanks‚ 157

- — Albanus, 842

Luctes, 392

Lacuna, 9

Ladas, 301

Ladon, the serpent, 325

LaeliuS, 331

Laena, 73, 103, 171, 377

Laenas, 100

Laertes, 250

LaestrygoneS, 346

Lagena, 176, 205, 284

Lagus 120

Lamiae, 91, 141

Λαμπαδηφορία, 442

Lances, 282

Landslip, description of,

Lanista, 60, 131, 133

‚ liis rules, 261

Lapidosa cheragra, 421

Lapillus, 390

Lappa, 170

Lar, a house, 56, 192

Lararia, 418

Lares,¹ 35, 192, 226, 286

-, foreign, 200

-, compitaleS, 410

Laterani, 231

Lateranus, 204, 205

, Plautius, 232

Laterna, 100

Latisundia, 38

Latina via, 98

Latine poscere, 272

Latii pastoreS, 38, 216

Latina, 214

Latinus, 7, 116

Latona, 252

Latus, sca-coast, 201

Laurentum, 15

Laureolus, play, 207

Lauronia, 28
Laurus, 41, 166, 440

 

 

 

 

45 5

'- Lnutumine, 75
j Lautus, 10, 260, 317, 336,
438

j Larinum, 285
3 Luxarc, ⁸5
j Lectica, 6, 10, 17, '70
Ι Lectivarii, 70, 13⁸4, 177.
ι 226, Δ111

Lectus genialis, 11-1, 255

Leda, 117
1 Lot—ks. sacred, 315
ζ Legatum, 221, 222
¹ Leges, 215
- ct jura, 29, 32
Legio, 332
110ἕί(111, divisions of, 239
Lemures, -132
Lengtli of ‹la-w, 216
Lentulus, 119, 207
Sura, 252
Spinther, 173
Leotychides, 309
Lepidi, 131, 192
Letter cari-icrs, 90
Leucas, 212
Lex Jufia, 8, 28, 115
-- Porcia, 203
—— Scantinia, 29
—— Servilia ofGlauciu, 293
—- Voconia, 9
Liba venalia, 63
Liboni, poenis, 12, 66
, accusatorii, 133
, legal palpem, 174-
, Tusci, 299
Libellus, a petition, 331
Liber, 3
Liber, burk, 13⁴1·
Libcmm, 32
Libertinus, 15
Liberty, true, 421
Libitina, 288
Libra, 374, 409, 424
——, constellation, 419
Libraria, 147
Librarius, 224
Libum, 364
Liburni, 70, 85, 147
Libyn, 201
Liceri, 433
Licinus, 5, 15, 339, 393
Life, brevity of, 225
Lightliouses, 285
Lignum, z tabellae, 305
Ligula, 95
Ligurian marble, 71
Ligus, 435
Limites, 363
Liniger, 152
Lintea, 205
Liparaea, 297
Literae pennatae, 90

 

 

 

 

 

 

 

