462

salutatio, 63, 95, 138
Sambuca, 51, 424

Samia arena, 361

Samians, casters of melai,
Samii, 402

Samnites, gladiator& 60,
Samos, 52

-, clay of, 150, 282
Samothrace, 59
Sandapilae, 206

Sanc, 7

Sanna, 138, 380

Santones, 203

 

Sapientia, philosophy, 294,

309, 340
Sarcinulae, 60, 124
Sarculum, 75, 358
Sarcophagus, 244
Sardanapalus, 257
Sardonyx, 141, 178, 305,
Sarmentus, 93

Sarracum, 71, 95

Sarrana, 233

Sartago, 235, 382

Satelles, 88

Satur, 169, 420

Saturare, 329

Saturnalia, 126, 173

Saturnus, 112, 296

, planet, 151

Saturus, 382

Saufeia, 224

Sauromatae, 24, 355

Scabiosus, musty, 422

Scaevola, Mucius, 215

Scalae, :- coenaculum, 176

Scaphium, 134

Scauri, 28, 157

Scaurus, M. Aemilius, 268

schoenobates, 53

Scimitar, 416

Scinderc, 182

Scipiadae, 40

Scipio, P. Cornelius, 128

———- the younger, his
names, 192

8015501, 102, 224

Scobs, 321

Scomber, 378, 437

Scopus, 424

Scourging a citizen, illegal,

Scrinium, 135

Scrofa, 128

Scutica, 427

Scutulatus, 34

Scylla, 346

Scythicae volucres, 272

Secarc, to flog, 386

 

 

 

Secessio plebis, 60

Secreto, 13

Secreta, intrigues, 143

Secrcts, danger of those
who hold them, 223

Sectile porrum, 73

Sectio, 49

Sectivum porrum, 327

Secundus Carinas, rhetori-
cian, 184

Securis, 213

Securus, 400

Secutor, gladiator, 209

Sed after digressions, 305,
348, 349, 350, 351

--, nay more, 405

·—-—‚ parenthetical, 69

--, repeated, 351

Segmeutum, 37, 121

Sejanus, commands the
Praetor-ian cohort, 239

, fate of his family,

 

237 , 1115 birthplace, 236
, 1115 life and death,

 

 

235

, 1115 statues and
disgrace, 235

Seleucus, 247

Self-indulgence‚ 428

Sella, 10, 17, 80, 140, 178

 

Semestre aurum, 172
Semipaganus, 370
Semiramis, 35

Semivir, 150

Semodius, 321

Senate, 262

Seneca, 101

, empire offered to,

 

209

—, his wealth and
death, 231

Senectus, 375

Senio, 401

Senium, 377, 436

Senones, 211

 

¹ Sensus communis, 197

Sententia, 149

, a saw, 201

Sententiam ferre, 31

Semina, 121

Sentire, 169

—— calorem, to be in a
fever, 287

Sepia, 399

Sequax, 370

Seres, 143

 

Sergia gens, 211
Sergiolus, 121
Seria, 391, 411

Seriphos, 154, 244, 312
Serranus, 171

 

INDEX TO THE NOTES.

Sertorius, 351

Scrvi Publici, 233

Servilia, 254

Servius Tullius, last of the
good kings, 214

-, 5011 of a
slave, 184, 214

SesquipeS‚ 380

Sessilis, 429

Sestertium, 13

Setian wine, 96, 232

Severus, Septimius, 343

Sextarius, 96

Sextia genS, 204

Sextus, 26

Shaving, 63

Sheep, sacred, 345

Shipwrecks, pictures of,
280, 339, 383, 438

Sibylla, 45

Sibyllini libri, 202

Sic, as 1 was, 370

—-, as you see, 64, 75

—-, on these terms, 196,

 

 

Sicca mors, 240

Siccus, 430

Sicily, a Roman province,
Sicyon, 52

Sidus, planet, 154
Sigambri, 90

Signatores, witnesses, 10,
Signia, pears from, 266
Signum, work of art, 200
—-, a seal, 436
Silanus, 193

Silex, pavement, 139

silk, 134, 427

Silia gens, 255

Siligo, 98

Siliquae, 265, 402

Silius, his death, 255
Silurus, 81, 327

Silvanus, 145

Similis, 24

Simplex furor, 13
Simplicitas, 26
Simpuvium, 139

Sinciput, 300

Sinus, a net, 82

-, of drapery, 275

of the toga, 12,

 

 

218
-‚ sails, 19
Siparium, 207

Sirenes, 227, 317

Sis, = si vis, 385
sistrum, 301

SisyphuS‚ 298

Si verum admittimus, 61

 

