INDEX ΤΟ ΤΙΙΕ NO'PES.

Pytisma, 271
Pyxis, 295

Rationes referre, 17
Recitatious, 3, -16, 167, 168, η
171, 375
γ’ Recto vultu, 246
Rea-usare, Ξ negare, 378,
Q. 1 379

1} Reddere, 13, 65

Quadra, 93 ι Redemptus, 78
Quadrans, payment for ἢ Redimiculu, 33 γ

bath, 40, 145 Redire, of print-ipah 444
Quadrantes, sportula, 14, 17 ᾖ Referre rationes, 17
Quadrigenta sestertia, 15, ι Refert, 79, 160, 262, 365

59, 103, 340
Quam-isdum, 10
Quaestio summa, 179 205, 381
Qualiacunque, 349 Regia verba lanistae, 261
Quamvis, 293 Α Regimen, = potestas, 365
Quandoque, for Quando· 4 Regula, 408

cumque, 411 1 Remus, 236, 382 J
Quandoque, = olim, 320 Ι Reparabilis, active, 384
Quantulum, 125 Repetere, to remember, 217 ;
Quantumvis, 192 Repetundae, 8
Quartana, 84 Reponere, to repeat, 443
Quatenus, 287
Que, adversative, 335
Quicunque, .-- quivis, 298,

301, 319, 333
Quid, 54, 59, 116
Quidnam est, 392
Quinquatria, 240
Quintilianm, 119, 136

ἶ Reges, native princes, 199
, the rich, 18, 94, 103,

 

, to retaliate‚ 3
Rerum prudentia, 408
Res populi, 408

—— utiles, 283
Rescripta, 199
Resinata, 201
Respicere, 163

Restas, 405

 

 

—,his wealth, 182 Restem sequi, 235
Quintilla, Numitor's mis· Retecti dentes, 405
trees, 171 Retia mittere, 40

Quippe, 98, 205, 234
Quirinal, 38

Quirini, 269

Quirinus, 52 Ι

Betim-ius, 39, 208
Reticulum, 284

Revenge, 308

Revolvere, a pedigree, 215

Quiri& 195 Rhadamanthus, 309
Quirites, 406 Rheda‚ 46, 69, 88

Rheni, 441
Rhenus, 206
Rhetoric, teachers of, 53, 1
Rhlizgeeroffi 177
Rhodes, 137

Quisque, z quicunque, 421

Quivis, Ξ ὁ τυχών, 391

Quo, to what purpose, 192,
203, 326, 376

Quota pars, 51, 307

Rhodians, good seameu, 201

Rhombus, 82, 270

Riches, danger of, 231

Rigidus, firm, 444

- cachinnuS, 233

Rimari, 153

Rings, 6, 271

Rivalis, 122, 131, 289

Rivers, golden, 51 ,

Robigo, 306 Ὲ

Romans carried literature Ι
with them, 353

, degeneracy of, 136,

 

R.

 

R, the dog's letter, 385
Radere, 385, 417
Ramex, 247

Ramus, 400

Rancidus, 129

Rapere, haste, 428

‚ to snatch, 393
Raptor, 181

Rara crates, 267

Rare birds, 127, 184, 379
Rasna, 34

Ratio, philosophy, 424

 

 

Rolgzlidae, 378
Romulus, 52, 214

461

Romulus sor u Roman, :3⁸13
and Remus, 269

 

⁴ Ruris alumni, 268
’ Rosam for spring, 335

Rota figularis, 89. 400

⁶ Rubeta, 10, 50, 160
. Rubellius l'luutus,bis curu-1·

mul death, 191
Rubieuudulus, 144
Rubrenus, 170

ἱ Rubrica, 331, 423
’ Rubrius, 87

Rude lise, picture of, 329
Rudere, 399

Rudiarius, 121

leis‘, 122, 181

Rufus, 185

Ruga, purse, 411

-, of (lrapery, 275
Rugosum piper, -120
Ruinae, 240

 

⁴ Ruptus, 4

Rursus, 243
Russati, 175
Rutila, 252
Rutilus, 260, 317
Rutuli, 288
Rutulus, 21, 170
Rutupiae, 90

S.

S. T. T. L., sit tibi terra
levis, 378

Sabbata, 126, 324

sabbath, 180

Sabelli, 32, 61, 330

Sabine women, 127

Sabini, 252, 328

Sacculus, 263, 327

Sacellum, of Lares, 257

Sacramentum, 363

sacrifices, 280, 286, 312

Saffron, 336

Sagina, 85

Saguntina fames, 353

Saguntine crockery, 95

saguntus, siege of, 353

Sailors, shipwrecked, ofl'er
their hair to the gods,

Saleius, 171

Salii, 37, 157

, their dress, 209

Salinum, 400, 428 .

Saliva, 425

, .-· sapor, 438

Saltare, transitive, 117

Saltus, pastureS, 183

 

 

