450

Crassus, M. Licinius, 240
Crater, 282

Craterus, 402

Cratinus, 387

Cremera, 40

Crepereius Pollio, 216
Crepida, 388

Crcpido, 93

Crepitacillum, 301

Creta, island, 337

Cretata ambitio, 431
Cretatus bos, 236
Creticus, 31, 194
Cribrum, 406

Crime, its punishment, 302
Crispantc uaso, 302
Crispinus, 6, 78, 87

‚ baths of, 426
CrispuS, 86

(adj.), 141

Crissa, 169

Croceus, 166

Crocodiles, worship of, 343
Croesus, 251, 341

Crows‚ age of, 249
Crucifixion, 131, 322
crudus, after dinner, 379
unguis, to the quick,

 

 

 

 

430
Crumena, 12, 263
Crustac, 11, 96
Crypta, 101
Crystallina, 126
Cucullus, 61, 122, 203, 303
Cucurbita, 320
Culcita, 95
Culina, 71
Culpa, 401
Cultor, 219
Cum-arius, 280, 444
Cultrix foci, 400
Cultus, z amatus, 276
--, pampered, 64
Cum, before a vowel, 94
Cumae, 45, 220
Cuminum, 420
Cunei, 117
Cupid, his bow and torch,

 

Cupido, avarice, 330
Cui-abilis, 362
Curare cutem, 409
Cumtor, 338
Cures, 410

Curia, 199

- Martis, 223
Curii, 24

Curius, 40, 191
Curruca, 135
Currus aeneus, 177
Cursor, 97

Cursus, 318

 

Curta fides, 329

Curtius, 263

Curuus, 146, 212, 412

Curulis Sella, 238

Curvus, 227, 402, 408, 436

Custodes, 139

Custos, 2: paedagogus 185

-—-—, z praefectnS, 307

- purpura, 418

Cutem curare, 35, 409

Cutis, distinguished from
pellis, 246

Cuticula‚ 409

Cyane, 205

Cyanca, 346

CyathoS‚ ad, 297

cyathus, 96

Cybele, 35, 58, 150, 383.

, her temple, 218

Cyclas, dress, 134

—‚ island, 11, 154, 244

CyclopS, 221

Cyclopes, 346

Cydnus, 57

Cygnus atratus, 127

Cylindri, 30

Cymbala, 221

Cynics, their dress, 56, 304

CynicuS‚ 388

Cynthia, 113

 

 

 

D.

Da, tell me, 197

Daci, 88

Dacicus, coin, 130
Daedalus, 9, 47, 53
Dama, 270, 422
DainasippuS, 206
Damnare, 153
Damnosus, 174
Damocles, 401
Danaidae, 160

Dancing, Egyptian, 349
Dare, to put, 312
verba, 399, 412
Davus, 429

Day, division of, 17, 129
Dead, anointing of, 87

, interment os, 405
Decenter, 383
Decembris, adjective, 221
Decet-pere, 419
Decidere, 281, 283
Decies centena, 255
Decii, 214, 334

 

 

Decocta aqua, 97
Decoctus, refined, 387
Decoquere, 420
Declamation, 5

INDEX TO THE NOTES.

Deelamation, subjects of,
179, 180, 181, 244
nouitio, 129, 130
Dedueere, to attend, 8
lanam, 186
sulcum, 20
versus, 169
Deferre, to inform against,
362
Deficere, to fail, 177
Defigere, 417
Defluit aetas, 167
Deformis hiems, 84
Deinde, expressing surprise,
Delator, 6, 83, 131, 153, 236
Deliciae votorum, 252
Delicias hominis, 116, 305
Delphi, oracle stopped, 153
Delphini, 156
Deluge, 12, 347
Demetrius, 55
Democritus, 232 .
DemostheneS, 1115 early life,
his father, 242
-—, his death,

 

 

 

 

 

 

 

241
Dentale, 382
Dentatus, M. Curius, 267
Depositum, 294, 298, 310,
Depunge, 444
Designator, 59
Desipere, 157
Despumare, 398
Destertere, 436
Deucalion, 12
Devexus, 88
Devotion, formula of, 214
Dextro pede, 231
Di and. De confounded, 305,
402, 418
Diadema, 214, 302
Diamonds, 126
Diana, 76, 252, 345
Diaria, 176
Dice, 271, 274, 401
Dicere in, 27, 381
Dictare, 133, 379
Dictata, lessons. 102, 377
Dictator, 192, 267
Dictum feliciter, 37
Dido, 144
Diducere, 305, 402, 418
Diet, simplieity of, 267
Diffusum, 96
Digito caput scalpere, 225
Digredi, of combatants 364
Dii averrunci, 430
Diluculum, 224
Dimidia brevior, 94
Dimidio pluris, 332

