INDEX TO THE NOTES.

4153

Sinos, allowunce of, 61,; Spectacula, = s1wetutorcS,[ Stuporo, 88

176. 225, 326, 411

-, country-breti, 272
—-, cruelty to, 317
—-, evidence of, 238
— -, for sale, 16

-, forwardness os, 52
—· froin Africa, 176

- Asia, 165, 177

 

 

 

-— Moesia, 226
— Illyricum, 226
— the East, 272

 

 

 

 

Cappadocia, 15,
165, 444
—gibggreat number of, 58,

——-, masters’ power over, '

131
—-, price of, 81
——-, public, 233
·———-, their meals, 61
—- turned equites, 165
——, female, cruelty to,
Smell, metal tested by, 332
Snakes, 386
Soeial war, 96
Socii, 199, 200
———-, partners, 248
Socrates, 184, 308, 408
---, his frugality, 310
Socratici, 25
Sum-us, 132
Solarium, 247, 398
Soldiers’ equipments, 213
——·, hait-y, 331, 404
Solida merces, 94
-—- hora, 276
Solidus, hard, 98
Soloecismus, 146
Solon, 404·
——-, visit to Croesus, 250
Solum vertere, 264
Solvere, legum aenigmata,

 

ventrem, 332

Solyma, 152

Somniales dii, 394

Sonare, with acc„ 399, 417,

Sophista, 181

Sophocles, 159

Sora, 68

Sordidulus, 59

Sordidus, 388

sorites, 444

Sortes, 12

Sostratus, 245

Sotadici, 25

Spartana chlamys, 199

Spatium, the course, meta-
phor, 251, 257

 

Speculnria, windows, 72, ΗΟ

Speculatores, 90

Speeeli dnyS, -101

Spceehes, Aristotle's ‹lis-
tinctions, 179

Spelunca, 47

Sperare, 84·

Spernari‚ 79

Spezia, gulf of, 435

Spira‚ a string, 209

Spirare, 29

Spitting, 393

Splen, 375

Spondere, 17 8, 180, 422

Sponsalia, 36, 115

Sponsio, 276

Sponsus, 56

Sportula, 14, 17, 70, 234,

Spumosus, 384

SqualenteS, ]93

Squalor, 355

squilla, 99

StagS‚ age of, 335

Staius, 392

Stamen, 30

 

335
Stare, 11, 270
Statera, 374, 424
Stationes, 260
Statius, 171
Statua, 200
Statues, gilt, 306, 394
St. Elmo, fire of, 280
Stemma, 190, 194, 400
Stentor, 303
Stews, 123
Stheneboea, 254
Stibium, 33
Stigma, 245
Stipulari‚ 180
Stlataria, 178
Stloppus, 416
Stoicidae, 31
Stoies, 304, 402, 423
Stola, 37
Storks held in respect, 321
Storm, poeticaL 280
·-, tropical, 311
Stragulae vestes, 53, 255
Strangulare, 231
Stratocles, 55
Streets of Rome, 70
Strictis mamillis, 142
Strigil, 71, 426
Stringere, 105
Strumosus, 253

 

’ Structor, 102, 224, 271

Studia, 163

 

, thread of lise, 249, 2

 

Stnppu, 427
Styx, -10

ι Suasoriue, 5

Subditns, 426

Suber, 384-

Subcssc, 81·

Subligar, 118

Subjunetive, ofthc purpose,
67
53

Subridens, 28

subsellia, 61, 168, 171, 361·

Substantives, taking: aster
them the cases of their
verbs, 121

Substitutus heres, 80, 391

Subtemen, 414

Suburm, 46, 101, 213, 265,
272

Succincti Lares, 418

Succinctus, 80, 205, 428

Succinere, 399

Sucida Lana, 95

Sucina, 155, 219

Sudare, 429

, vapour bath, 1·l l

Sudores, 311

Suessa Aurunca, 5

—— Pometia, 5

Suffiamen, 204, 364

Suffiare, to spout, 409

Suggestus, 40

Sui heredes, 248, 410

Suleus, 20

Sulla, subject of declama-
tion, 5

 

—, supposingtliat,

 

 

, his proscription, 27

Sulmo, 129

Sulphura, 41

Sulpicia gens, 191, 191·

Sumen, 272, 379

Summa saliva, 385

Summovere, 7, 57, 330

Summus vertitur aer, 121

Sumptuariae leges, 14, 79

Sunt qui,
148, 287

Supercilium, 98

Superesse, 99

Superest, peculiar use of,
302

Supinus, 10, 388

-, upturned, 209

Supellex, 412

Supponere, 418

Supposititious children, 157

Surae, 362

Surdus, 170, 309

, dull, 439

, passive, 438

government of,

 

 

 

