INDEX

A.

A. = absolvo, 293

A (aster), 264

Abacus, 65, 218, 388

Abavn& 442

Abdera, men of, dull, 234

Abicio, 345

Abicit, note on, 345

Ablative of the agent, 4, ²
54, 115

Ablegare, 332

Ab octava, 8

Abolla, 56, 85

Abortivus, 28

Absolvere, 293

Accius, a player, 118

‚ the tragic poet, 382

, Labeo, 379

Acerra, 390

Acerseoomes, 202

Acestes, 187

Acetum, 73

Achilles, his death, 21

, mourning for Pa-

troclus, 72

, bis education, 184

, his armour, 215,

 

 

 

 

 

 

 

263

 

‚ mourned by his
father, 250

Pelea vicit, 333
Acilius, 86

Acoenonetus, 185

Aeta, news, 38, 174, 222
Actium, battle of, 35, 212
Actuarii, 174 Ι
Acus, a crisping-pin, 33,
Adamas, 126

Adeo indulgent, 334
intelligit, 281

— nulla, 271

—-—- omneS, 436

—, par, 298

—, quantulacunque, 308
— tot, 72

 

 

 

ΤΟ ΤΗΕ

Adeo, usque, 350, 377

Adhibere, 94

Adipata, 159

Adjectives, two agreeing‚
69, 195, 217, 218, 304,
312, 405

Admotus, 243

Admovere, 40

Adolescens, 42

Adorare, 55

Aedes, 48

Aedicula‚ 200

Aedificator, 322

Aediles, the lowest magis-
trates in Rome, 60, 207

 

-‚c0nntry‚ 62, 239, ’
388

Aegaeum mare, 313, 428

Aeger, seeble, 78

Aeger-ia, 46, 47

Aegis, 278

Aegri somnia, 404

Aelia, 119

Aeluri, 344

Aemilia gens, 177, 191

Aemilianus, 191

Aemilius pons, 115

Aeneas, his fight with Tur-
nus, 21

Diomed, 349

preferred by Dido,

 

 

 

97

 

‚ parvulus, 103

 

 

married to Lavinia,

 

 

170
, his death, 265
builds Lai-inum,
285
Aeneid, 384
Aenum, 199

Aeoliae Rupes, 4

Aera, teacher’s see, 186
Aerarium, 83

Aerugo, 298

Aethiops 26, 194
Afferre, 381

Ῑ Afra avis, 272

NOTE&

Africa, school sor lawyei·s·,
178

African slaves, 98

Agamemnon, 160, 210, 338

Agamemnonidcs. 210

Aganippe, 164, 369

Agaso, 422

Agathyrsi, 355

Agave, Statius’ poem, 171

Age, helplessness of, 248

, mode of reckouing,

——- of animals, 335

, respect for, 298

Ager Romanus, extent of,
328

Agere rem, 74

cum, 83

 

 

 

Ages, falnilous, 112

,4ῗὲἕὸ- ξὲἓϋ, 105, 156, 195,

Agitar'e jocos, 435

Agmine facto, 60

Agnati, 338

Agricola, 41

Agriniensore5‚ 363

Agr-ionia, festival of Bae·
chus, 165

Agrippa, 126

ΑὲΙΓὸρῐίἰὲἲ 1lgissllsl'glaudiuffi

,ν 5 ⁹ ὓ
, killed by Nero,

 

209
Aius Locutius, 270
Ajax, parody of, 175
= Tiberius, 237
praeteriit Telamonem,
,his mndness, 338
, his strength, 350
Alabanda, 52
Alnpn, 207
Alba Longu, 84·
Alban Lake, 77, 84
- wine, 96, 311
Albanus Mons, 285
Albam, 393

 

 

 

 

 

