INDEX 'ro'TnE No'rES.

Athos, 244

Atlas, 194. 262, 297
Atreus. 171

Atria, 164, 321

Atrides, 81, 160

Atrium. 127

Atrox, 25

Attaegia, 331

Attellanc plays, 62, 118
Atticus, T. Pomponius,
Attis, 383

Attonitus, stupeam, 85

‚ frightened, 276,

 

339

 

1⁷0 , impii-ed, 138,
Attraetion, 54, 249
Attrita fmus, 312

Attritus (subst.), 121
Auction, 49, 165

Auctor, 264, 318
Auctorati, 207

Audere, 24

Aufidius, 218

Aug-usta, 122

Augustus, title of, 237

, a believer in as-
trology, 153

, a moderate liver,

 

 

builds Palatine
temple, 167
, his liberality to
virgil, 170
, his names, 212
Aulaea, of theatre, 118,
——— = toga, 233
Aurata juvenca, 116
Auratae papillae, 121, 156
Aurelia, 101
Aureus, 176, 187
Auspex, 255
Auster, 84, 436
Autem, besides, 201
Automedon, 9
Autonoe, 119
Autumn, 84, 151
Autumnum ponere, 267
·Auxilia, 214
Avarice, impersonation of,

 

 

 

, description of, 326
in youth, 325
Aventinus, 54·

Averrunci dii, 430
Avunculus major, maximus,
Axis, 201, 319

 

 

Β.

Β and V intcrchangcd, 3⁶5,
427

Babylon, 244

Bacca Sabina, 54,-

Bacchauuls, 384

Bacchus, 169

Baetica, 281

Baiae, 45, 264

Bulaeus, 231

Balbus, 377

Balneator, 14

Balsamum, 29

Baltea, 224

Balteus, 134, 364, 412

Baptae, 33

Barbatus, 87, 317

Bardaicus, 361

Barea, 56, 172

Baro, 427

Bascauda. 282

Basilus, 248

causidicus, 178

Bassaris, 385

Bassus, 435

, Saleius, 168, 171

Batavi, 196

Bathing, 19

Baths, extravagance in,

 

 

of Phoebus, 186
Bathyllus, 118, 426
Baucis, 409
Beards, 87, 96, 131, 205,
248, 298, 333
Bears, 86
Beatulus, 406
Beatus, 10, 130, 326
Bearers, 427
Bebriacum, 35
Beccafigo‚ 316
Bees, prodigy of, 299
Belides, 160
Belle, 379
Bellerophon, 254
Bellona, 36, 150
Bene habet, 236
— = valde, 409
sit, 411
Beneventanus, 97
Berecyntius, 383
Berenice, 126
Beryllum, 96
Baetiarii, 5
Bestius, 439
Bidens, 68
Bidental, 156, 392

 

 

-bilis, active, 356, 384
Bilis, vitrea, 399
Bimembris, 299
Birthdays, 278

447

llirthdnys‚ sacrifices on,
267, 390

1315 terque, 392

Bithyni, 165

Bithynicus, :3 23

Bithynus Tyrannus. 24}

Blushing, phrase sor, 253,
265

Bonrs, 5

Boats of the Nile, 355

Boc-char, 100

Boletus‚ 104, 158

Bombus, 385

Bona dea, 33, 138, 224

pars, 390

Bone, 405, 440

Bootes, 95

BoundarieS, 363

Bovillae, 4ss

Braccae, 42

Braccati, 211, 402

Brachia jactare, δῖα, 118

Bractearii, 306

Brevis, 11

Breviter, in few words, 289

Brigantes, 331

Briseus, 382

Britanni, 41

Britannicus, 10, 123

Britannicus, Nero’s brother,

 

209
Britonoe, 354
Bruta fulmina, 311
Bruti, M. and D. 96
Brutidius Niger, 237
Bruttia, 217, 438
Brutus, M. 319
, L. 87, 206, 423
, sons of, 214
, his funeral, 215
Bubastis, 344-
Bubulcus, 176
Bucca, a rauter, 263
Buoeae, horn-blowers, 49
Buccina, 170
Bucculae, of a helmet, 241
Building, Roman passion
for, 322
Bull worship, 193
Bulla, 105, 296, 418
Bullatus, 316
Burnus, 21
Busta, 49
Busts, 24, 127, 166, 190
Buxum, 402
Buxus, a comb, 331
Byzantium, 83

 

 

 

C.

C. = condemno, 293

