452

Euoe, 169

Euphranor, 67

EuphrateS, 15, 195

Euphorbus, 436

Europa, 194

Eurus, 245

Euryalus, 119

Euxine, 83

Evander, 265

Ex quo, 12

-- tempore, 402

Examen, 375, 424

Exaudirc, 247

Excipere, 260

Excussus, 387

Excutere, to examine, 124,
379, 417, 444

-—‚ to remove, 441

Execution of criminals, 256

Exemplo malo, 293

Exheredati0‚ 248

Exire, to turn out, 379, 422,
427

Exodium, 62, 118

Exorata, 144

Expecta, 409

Expedire, 371

Explicare, 283

Expositus, :- trivialis, 168

Exprimere, 120

Expungere, 391

Extendi, to be excited, 274

Extendere, to hammer out,

 

ExtortUS, 194
Eyc, evil, 393

F.

Fabia gens, 39, 207, 268
- descended from

 

Hercules, 192
Fabius, Ovid’s patron, 173
Gurges, 135
Maximus, 192
Fabrateria, 68
Fabricia gens, 89
Fabricius, 40, 226
, C. Luscinus, 268
Fabulla, 31
Facere somnum, 70, 73
·-—--, to sacrifice, 225
Factions, circus, 175, 276
Faesidius, 296
Falernian wine, 125, 224,
311, 398
Falx, a short sword, 208
Fama, good repert, 391
—> —‚ nobility, 197
Famosus digitus, 234, 393

 

 

 

 

 

 

 

Fanaticus, 36, 89

Far, 13

—-, arablc land, 400

Farina, 98, 425

Farm, Martial's description
of, 69

Farrago, 12, 422

Farrata, 269, 395, 411

Far caninum, 94 ,

Fas, 234, 380

—- nefasque, 312

Fascia, bamlagc, 217

, leggings, 134

, streak of cloud,

 

 

338

Fates, 47

Fatigare, 79

Fauna, 33, 35

Faustus, 165

Favete linguis, 286

Faxim, 386

Fecit, fecerunt, on Roman
monuments, 132

Fees, lawyers', 174

Felix, 326

Fenestra of lectica, 70

Fenestrae, windows, 72, 398

, holes for ear-
rings, 15

Fenoris auctor, 264

Feralis coena, 99

Fercula‚ 13, 266

Fermentum, 63, 377

Ferre legem, 32

Ferri, to be borne headlong,

Fertum, 393

Ferula, 4, 148

Festuca, 422, 431

Fibra, 379, 392, 418

Ficedula, 316

Fictiles dii, 270

Fictilia, dishes, 61, 262

Ficus for autumn, 335

duplex, 429

Fidelia, 400, 403, 432

Fidenae, 117, 239

Fides, definitiou of, 25

, credit, 391

, her worship, 16

‚ honesty, 296, 299

Fiducia, 302

Figere, 316

,metaphor from hunt-

ing, 226

-‚ z ponere, 94

Finis, 379, 421

Fire, worship of, 350

mres, common in the city,

Fiscus, 83, 336

Fish, river, 344

 

 

 

 

 

 

 

 

INDEX TO THE NOTES.

’ Flaccus, 386

Flagellum, 148, 309, 317
Flameolum, 255
Flamcum, 37, 131
Flamingo, 272

’ Flaminia via, 9
' Flavius, 82

Flax, 427

· Fleece, golden, 325

Flesh, 395

Floralia, 133, 336

Flos Asiae, 98

Flowers on doors, 117, 132,
222, 235, 286

Foculus, 71

Foeniseca, 440

Foenum, 152

Foliatum, 147

FolleS, cheeks, 175

Follis, purse, 298

Fonteius, Consul, 294,

Fora, 29, 118, 305

Foricac, 50

Formica, 140

Fornix, 274

Fortasse, without doubt,

FortiS, 78

Fortitudo, military couragc,
242

 

, resolution, 257

Fortuitus, 311

Fortuna, 12, 157, 234, 257,

——- Romae, 251

‚ z sors, 198

-, worshipped at
Praeneste, 323

Fortunae filius, 157

Fortunare, 393

Fortune-tellers, 153

Foruli, 67

Forum Augusti, 17 τ

Fossor, 267

Fracta dc merce, 81

Fractus ocello, 376

Fracta voce, 36

Fraga, 298

Framea, 300

Frangere opes, 324

Frankincense, 427

Fratres aheni, 394

Freedmen took their mas-
ters’ names, 422 ”

Frigescere, 385

Fritillus, 316

Frivola, 65, 98

Φρόνημα σαρκός, 395

Frons, 24, 25, 155

-, authority, 320

—--, modesty, 276, 425

 

 

, ——- obducta, 216

