INDEX ΤΟ ΤΙΙΕ Now-38.

Chinc of bacon, 267

Chione, 58

Chirogruphu, 305

Chiron, 66, 181

Chironomon, 117

Chlumys, 199

Chornules, 119

christiam, persecution of,

chryselephantine, 200

Chrysippo& 24, 308
rymgrmus, 119, 182

Cicada, 221

Cicer, 431

Cicero, an eques, 212

’ ·——··, his birth, 212

‚01

——·-, his death, his poetry,
his Philippics, 241

—---, pater patriae, 212

—-- presented with a gilt
statue, 394

Cicoui& 16, 321, 380

Cicuta, 184, 408, 428

Cilices, 89, 199

Cimbri, 213, 354

Oinaedi, term ofdisgust, 318

Cincia lex, 176

Cincinnatus, 382

Cineroe, = death, 264

Cippus, 378

Circe, 346

Circenses, 67, 234, 237, 265

Circumagere, 180, 222

circumscribere, 248, 334,

Circus, 51, 68, 156, 196,
201, 227, 276

Cirrati, 377

Cirrha, 169, 300

Cista, 66, 165

citharoedus, 119, 142

Citrus wood, 379

Civis, emphatic, 321

Claudere latus, 57

Claudia gens, 204

Claudius, lethargic, 69

- consents to his

wife's death, 256

constructs Portus

agusti, 285

-, his death, 104,

123, 158

-, his wives, 122

- Nero, Censor, 268

Clavus, 15

Cleanthes, 24, 421

Cleopatra, 35

epsydra‚ 247, 398

 

 

A

 

 

 

. cliens, 56

Clio, 164
Clitumnus, 279

f- Cloaca Maxima, 48, 101

Ι Clocks, 247. 398

3 Clodius, 27. 139
Cloelia, 215

ἓ Clotho, 226

⁴ Cludere, 166

¹ Cluvienus, 12
Clytemuestru, 160, 210
Couchuwu, gcntecL 203

Com¹ vestus,'134, 200, 427 ’

Cocles, Hor-atius, 215
Coetus, dried up, 381
Codex, 30, 175
Codrus, 3, 65

Coena funeris, 438

Coenaculum, 60, 65, 69, 72, >

176
Coenatio, 182
Cognitio, 148
Cohors, an army, 308, 362
, staff, 202
Cohorts, 331, 362
coliphia, 30
Collactea, 138
Colligere, 423
Collina porta, 136
Collum, 54
Collusor, 220
Collyria, 155
Color, in rhetoric, 179
Colossus, 211
Columnae, 321
Comes exterior, 50, 57
Comet, 143
Comites, attendants, 8, 178
—, staff, 202
Comitia, elections taken
from, 209, 237
Commagene, 153
Commissa auctio, 165
Common sense, 197
Compescere, 424
Compita, 410
Computare, 249
Concha, 137, 144
Conclfis, 73, 327
Conehylia, 53, 200
Conciditur‚ 89
Concordia, 16
Concutere, to excite to mad-
ness, 255
Condere, to bury, 391

 

 

 

 

- fulgura, 156
Condita pyxide, 39
conducere, 15, 48, 68, 140
Conducta pecunia, 264
Confidere, 231

Conjugium, = conjux, 210
Conopeum, 119

Conscience, 310

Conscius, 50, 318
Conspuere, to splutter, 175

-,to make sauces, 182 ἶ

-119

y Constare. 127, :3:3ss
constituo, -w, 113
Constrictus, 99
Consul, 267

’ , = prmo-tor, 2:3:3

⁴ Coun-rere, 131

, Continget-c, 191

ι Contracta cuticula, 276

controwrsiav, 5

Conturl‚ure,10beco¹1ie bank -
rupt, 177

Contus, 110

Com-allis, 363

Conventus, 114, 202

Convictus, 260

convulsus, 4

CophinuS, 152

Coptos, 347

Cor, 406, 436

Coranus, 365

Corbes, 382

Corbulo, 71

Corcyra, 104, 346

Cordatus, 436

Corinth, destruction of, 268

Corinthiam, their vicious

character, 201

Corinthus, actor, 208

Corn from Libya, 201

Cornelia, 127

- gens, 211

- lex de injuriis, 362

Cornieari, 416

Cornicinus, 49, 233, 2147

Cornu, 36, 332

Cornutus, his life, 417

Corpore censuS‚ 365

Corpuscula, 244

Corsica, 100

Corus, 245, 337

Coruscare frontem, 279

Corvinus, 15, 191, 277

Corvus albus, 184

Corybantes 36, 95

Corycia, 336

Corydon, 223

Corymbi, 117

Corytha, 196

¹ Cosmetae, 147

Cosmus, 198

Cossus, patriciam, 63, 193

captator, 2-17

causidicus, 178

cothurnus, 347

¹ Cotta, 101, 173

Cottona, 53

Coturnix, 287

Cotytto, 33

Couches‚ ornaments of, 268

Crambe, 179

Omnes, 307

Crassus, Μ., 393

Ga

 

 

 

 

 

 

 

