448

Caballinus, 369

Caballus, 57, 369

Cabiri, 59

Cachinno, 375

cacoethes, 168

Cacus, 102

Cadere, to bc condemned,
79, 236

, of sacrifices, 287

Cadurcum, 152, 186

Caducum, 222

Cadus, 187, 220

Caedicius, 309

Caela-tores, 227, 261, 282

Caelum terris miscere, 27

Caesar, C. Julius, 240

Caesennia, 124

Caesonia, wife of Caligula,
157, 4ss

Caespes, 278, 438

Caieta, 323

Calabrian wool, 395

Calaeno, 202

Calagurris, siege of, 351

CalculatoreS, 13, 218

Calculus, 219, 271

Calceus, 59, 361

Calda, 405

Calenum, 10

Caligae, 70, 76, 361

Caligantes fenestrae, 115

Caligula acts as popa, 280

—‚ his expedition

against the Germans, 440

-, his avariee, 440

-, his pretended con-

quest of Britain, 440

—, his illness, 289

-‚ his madness and
death, 157

Calliope, 81

Calpe, 337

Calvina, 58

 

 

 

 

 

 

Calvinus, 293

Calvus, 82, 380

Camels, 427

Camenae, 47, 163, 417
CamerinuS, 172, 194
Camillus, 40

Cammarus, 99

Camp, Roman, 360
Campania, 251

Campus Martius 38, 420
, its his-

 

 

tory, 151
Candela, 406
Candidus lapillus, 390
Cauere, 31
Cani, hoar hairs, 421
Canicula, ace, 401
Canis, ace, 401
Canities, 375

 

Canna, 100

Cannae, 41, 180, 276

Cannibalism, 351

- of Egyptians
fabulous, 345

Canopus, 6, 120, 318

Cantaber, 352

Cantarc, for music, 36, 247

, to recito, 3, 211,

 

 

371
Cantharus, 66
Canthus, 421
Canusium, 125
Capena porta, 46
CapillatuS, 96
Capistrum, 116
Capito, 199
Capitolia, 235, 323
Capitolina quercus, 141
CapitolinuS, cognomen, 39
Capitolium, 278
Cappadoces, 15, 165, 444
Capreae, 236, 238
CaprificuS, 243, 377
Capsa, 135, 240
Capsarius, 240
Captare, of wills, 365
Captat0r‚ 100, 116, 247
Caput coenae, 81, 102, 272
Caracalla, given to driving,
Carcer fornicis, 249
- Mamertinus, 75
- rusticus, 318
CardiacuS, 96
Carfinia, 31
Carinas, rhetorician, 184
Carmen, a volume, 371
Carmina, charnis, 123
Carnifices, 206
Carpathium mare, 337
Carpentum, 203, 225
Carptor, 224
Carthago, 251
Carus Mettius, 7
Casia, 395, 439
Cassis, 242, 269
Cassius, 96
Castalia, 370
Castella, 331
Castigare, 374
Castor, his temple, 336
Castoreum, 427
Castra, the palace, 89
moveri, 144
Castrense peculium, 364
Catasta, 444
Catellus, 220
Catena, 213
Cathedra, 10, 121, 219

, professor's chair,

 

 

 

 

184

 

INDEX TO THE NOTES.

Catiena, 58

Catilina, 27, 211, 319

——‚ his death, 252
Catina, 193

Catinum, 432

Cato, 28

, Μ. Porcius, 268
Cato, of Utica, 137, 319,
Cats, 344,

Catti, 90

Catulla, 254

CatulluS, playwriter, 207,

 

 

—, Juvenal’s friend,

 

--, Messallinus, 88
Catulus, 39, 212
Caules, 443

Caupo, 224

Causae genus, 179
Causidicus, 6, 145, 174, 241
Cecropia, 33
Cecropides, 195

Cedo, 149, 310

Cedrus, 378

Celebrare, 70, 218
Celsus, jurisconsultus, 133
Censere, 149

Censor, 37, 79, 226, 320
Censura, 31

Census, in corpore, 365
Cento, 123

Centum ora, δια, 416
Centurions, 331, 362, 404,
Centussis, 433

Cerae, will, 80

-, tablets, 9
Cerasus, 439
Cercopithecus, 343
Cerdo, 206

Cerdones‚ 90

Cerealia, 117, 336
Cereris gener, 240
Ceres, 76

‚ niysteries of, 356
Ceroma, 52, 133
Cervical, 140

Cervix, 54

Cessare, 4

Cessator, 426

CetheguS, 27, 211, 252
Cetronius, 322

Cevere, 383
Chaerestratus, 430
Chaerippus, 199
Chaldaeans, 153
Charon, 72

Charta, 4, 303, 399
Charybdis, 101, 345
Cheragra, 421

 

 

 

