460 INDEX ΤΟ ΤΙΙΕ NOTES.

Poppaea Sabina, wife of ‘

Nero, 146, 209
Poppysma, 155
Porcia lex, 203
Porrigo, 32
Porro, 57, 133, 174
Ρο1·1·11111, 73
- sectivum, 327
Porsenna drives the Romans
south of Tiber, 215
Porta, 205, 271
-, a house door, 406
Porticus, 79, 117, 127, 167,
287, 402
-, extravagance in,

 

 

 

182

 

 

-Philippi, 167

Portland vase, 126

Portraits, 127, 190

Portus Augusti, 285

Poscere, 12, 50

Poseidon, god of the Ae-
gean, 300

Posides, 323

Positus, 85

Possidere, 15, 58

Postquam, 267

Potare, 113

Potentia] mood, 358, 388,
425

Potestas, 239

Praebere, 49
Praeceps, 19

 

240
Praeco, 14, 59,145
‚auctionee1‚ 199
, a thriving usi-
ness, 164
anecordia, 21

Praeda caballorum 275
Praefecti, 173, 238, 239

 

 

Praefectus urbi, 85, 307

Praegrandis 384, 387

Praegustme, 159

Praeneste, 64, 323

Praesepe, 9

Praesto, 333

Praetexta, 214, 233, 239,

Praetextatus, 42

Praetor, 14, 361

manumits, 423

Praetors, number of, 57

, games managed by,
208, 233, 275, 336

Praetoria cohors, 239

Praetoris urna, 293

Praetorium, 11

praetrepidus, 394

 

 

Praginatici, 176

' Prandium, 297, 388

prasinus, 276

, Prav us, 194, 319

prayer, secret, 391

-, mothers ’ for theii
children 252

Pray ers on tablets‚ 287

’ Ρ1811181·8, 419

, Present for pluperfect, 172

tense significs pur-
pose, 89

Pretexta, 11, 273

Pretextatus, a boy, 253

Pretium curae, 147

Priamus, his death, 250

Priapus, 34, 138

Primipilus centurio, 239,

Primordia vocum, 435

Princeps, 237

- equitum, 81

Principium, 133

Prisons at Rome, 75

proavus, 75, 203

Proceres, 37, 391

Processus, 7

Prochyta, 45

Procula, 31, 65

Proculeius, 7, 173

t Procurare, 299

l Procurator, 13, 219

“ Poverty, seem-it, of, 232 ‘ Prodicus, 402, 418

l Prodig ies, 299

’ prodigiosus, 299

, as substantiva ¹ Producere, to bring into

court, 178

, to bring up, 133,

157, 333

, to give life to,

215, 437

, to hammer out, ¹

 

 

—Argonautarum‚ 126 ζ

 

 

 

 

 

Profundum, the sea, 297
]= Progenies terrae, 442
’ Progne, Procne, 159, 416
Prolusio, 95
¹ Prometheus, 89, 203, 318,
; 351
’ Promissor, 180
Promotion, military,
Promulsis, 261
Pronoun, omitted, 376, 380,
Properare, 51
Propinare, 103
Pro populo facere, 224
Propositum, 93
—, fixed purpose,

239,

 

 

 

l 254
Prora. 28 1⁴

⁴ Proserpina, 298

Proscucha, 74

3 Prospera castra, 360
j Prostare, 8
ῑ Protinus 385

Protogenes, 57

Proverbs, ante tubas, 21

, hinc illae lacri-
mae, 21

, ὄνος πρὸς λύραν,

 

 

424
Prudentia, 257, 340
Pruna, 53
Psecas, 149
Psittacus, 371
Ptolemaeus, the astrologcr,
Public works, 48
Publica Lex, 424
Publicus, :- κοινός, 168
Pudet, 330
Pudicitia, 112, 138
Pudor, 265
——-, honour, 198, 363
‚ shame, 255
Puella, a married woman,
30, 406
, a wife, 221
Puellae, muses, 82
lenonum, 319
Puer, emphatic, 437
‚ slave, 71

 

 

 

 

 

ξ Pueritia, 298, 317

Pullatae nugae, plays 417

Pullatus, 66

Pulmentaria, 182, 265, 405

Pulpa, 395

Pulpitum, 62,119,173,
208, 211, 336

Ρ1115, 13, 265, 329, 363

Ῐ Pulv’inar, 123

Pumex, 193, 223
Punic wars, 329
Punctum, 424

s Puppets, 426

Pupillus, 8, 158, 198, 356
Purple, 200, 330

Purum argentum, 226, 232
Pusio, 115

ἶ Puta, 408

Puteal, 412
Putris, 34, 421

l Pygargus, 272
l Pygmaei, 150, 307

Pylades, 363
Mimus, 118

 

Pylius rex, 249
Pyrrha, 347
PyrrhuS, 329

ί Pyrrhus, his elephants, 287

Pythagoras, 345, 402, 436
Pythia, 309

