454

Herculis verba, 26

Here, 47

Heredes, 248

- sui, 440

Heres, 286, 316

- ex uncia, &e., 7, 9

- legitinms, 410

substitutus, 391

Hermae, 196, 391<

Hermarcus, 57

Hermione, 210

Hernici, 330

Heroas, adjective, 381

Herod, 431

Hesperides, 104, 325

Hesterni, 406

Hexaphoron, 10

Hiandus, 416

Hiare, to be eager, 431

Hiatus, 147, 251, 439

mask, 159

Hiberina, 117

Hibernare, 436

Hic, not the latter, 305, 365

—, of this sort, 270, 338,
345, 388, 392

Highwaymen, 74

Η1110, after this, 405

, from this time, 137

Hippia, 120, 248

Hippocrene, 164, 369

HippolytuS, 254

Hippomanes, 123, 158

Hircosus, 4012

Hirpinus, 196

Hirrus, 248

Hiscere, 103

Hispania, 201

eonquered by
Carthaginians, 243

Hispulla, 279

Hister, 30

Historicus, 174

Hoc agere, 105, 166, 168

Homer, 349

and virgil com-

pared, 275

, parody of, 218

, when he lived, 167

Homuncio, 103

Hoops, 402

Horace, his satire, 386

, his Iyric poetry, 434

, 111 easy circum-

stances, 169

used in schools, 186

Horoseopus, 437

Horridus, 252

Hospitium, 60

Houses shut on deaths, 304

Hyacinthina, 377

Hyacinthus, 122

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HylaS, 21

Hymettus, 309

Hyperborei, 147

Hypothetical construction,
unusual, 321

Hypsipyle, 377

I.

I nunc, 138, 253, 284, 409,
Iarbas, 3, 97

Iaspis, 97

Ibis, worship os, 343
Icarus, 9

letericus, 154

Ictus fulguris, 280

Ida of Crete, 296, 337
Idoneus, 321

Idumaea, 205, 271

Igitur, connecting, 362
Ignieulum, 55

Ignis Trojanus, 84
Ignobilis, 212

Illic, 254

111110, 41

Illyricum, 201

Imagines, 127

Imago, ghost, 311
Imbellis, 201, 355

Immo, use and derivation,
—, nay rather, 254
Impar, 60

Impatiens acerbi, 169
Impellere, 391

, to push aside,

 

 

 

Imperfect, 36, 60, 423

Improbulus, 99

Improbus, hot headed, 73

, sly, 157

——, shamelcsS, 87,
221

Impune, 3

Imputo, 26, 94, 128

1111115 lectus, 37

111 001151110, 60

Inaequalis, 96

Inanis, 220

Incendia, 306

Incerare, 235

Incestus, 79

Inelinare, 218, 248

Incolumis, z sanus, 25

Incubuit, 136

Incurvare, 383

Inde, therefore, 105

Index, an informer, 236

 

 

 

INDEX ΤΟ ΤΗΕ NOTES.

Index, digitus, 234

Indicium, information, 236

Indocti, 308

Induere, 382

Indulgere, 42, 357, 358

Induperator, 81, 242

Inebriare, 224

Infamia, 8

Infantes, 317

Infinitive, a noun, 375, 376,

Infinitive, with adjective,
371, 380, 394, 418, 435,

 

 

, poetical, 76

Informers, 6, 83

Ingenuus, 47, 57, 273

— ludus, 417

Ingerere, 157, 416, 431

Iniquus, false measure, 388

Injuria, 362

Ink, 399

Innkeepers, high charges
of, 205

Inopi arte, 284

Inquisitor, 82

Insania, 31

Inscriptus, branded, 318

, embroidered, 205

Insolatio, 409

Institor, 186

Insula, 60, 72

Intactus, 127

Intention (voluntas) to

commit a crime punished,
Interest, rate of, 217, 429
Io, confounded with Isis,
Ionius, 121, 438
Iphigenia, 288 ’
Ipse, the great man, 9, 96,
——--, of one’s own accord,
Ire praecipitem, 57
Irrigation, 68
Irriguus somnuS, 420
Irrorare, 437
Isaeus, 53
Isis, 301
—-, her temple, 217
—-, her worship, 148, 151
Ister, 206
Ita, surprise, 131
Ita fit, 439
Iulus, 285
Ivory, 271, 339
Ivy destroys a temple, 243
Ixion, 298

 

 

 

