458

Nomen, a man, 312

Nomenclator, 14

N on, at beginning of a sen-
tence, 378

-—--, for Nc, 145, 374

-—-- tantum, 18

Nona aetas, 295

Nonaria, 388

Nox-ina, 408

Nostrum mare, 100

Not-are, 226.

Novicius, 71

Novius, 288

Novus homo, 212

Nubere, 38

Nuces, proverbs with, 375

Nudus, 31, 33

Numa, 46, 58, 204, 394

Numantinus, 192

Numitor, 171, 199

N unc, after this, 378

Nuper, 22, 79, 217, 347

N ursing, 113

Nurtia‚ 236

Nysa, 170

O.

O, termination of nouns in,

O mores, 377

Oath, military, 363

Oaths, form of, 114

Obba, 428

Oberrare, 429

Obit, perfect, 154

Obliquo ferro, 186

Obscoenum limen, 430

Obseoenus, meaning of, 25

Obscurus, dii-ty, 123, 124

Obstipus, 404

Obstricta cervice, 238

Occare, 438

Oceanus, 270

ocimum, 409

Octavia, wife of Nero,

Oenophorus, 144, 165, 428

Oestrum, 89

Ofella, 272

Offu, 361, 416

Officio fungi, 234

Officium, attendanee on the
great, 70, 130

Ogulnia, 140

Ohe, 376

Oil, for bathing, 100

Oletum, 386

Olim, derivation, 116

, again and again, 243

 

 

 

Olim, for a long time past,
86, 139, 217

Oliva, 302

Olivuin, 401

Olympia, 302

Olynthus, taken by Philip,

Orubi, 347

Omentum, 303, 393, 4411

Onions, sacred, 345

Ope, instruments, 330

Operae pretium, 338

Operm-i, to sacrifice, 286

Operum lex, 174

OpeS, distinguished from
divitiae, 232

, for divites, 223

Opici, 66, 146

Opifex, 435

Opimus‚ 251

Opisthographi, 4

Opobalsamum, 29

Oppia, 254

Opponere, to pawn, 261

Orator, 6, 241, 263

Orbem peragere, 95

Orbes, 18

Orbis, 274

Orbita, 319

Orbus, an orphan, 392

-, ehildless, 222, 287

Orca, 402

Orcades, 41

Orchestra, 168

Ordo, place on the course,

Orestes, 210, 338, 406

Orexis, 144, 271

Oriental music, 51

Ornare, to furnish a table,
266

Ornatrices, 148

Orontes, 51

Oryx, 272

Os populi, 378

Osiris, 152, 193

Ostia, 206, 264, 285

 

 

. Ostrea, 90

Otho gets Nero's favour, 7
, a brawler, 7 4

, his astrologer, 154
—-—v, his mirror, 34

, his habits, 34
—— kills Galba, 34 ’
pathicus 34

, L. Roscius, 59, 340
Ovatum aurum, 394
Ovile, 151
Oxyrhynchites, 344, 347
Oysters, 198

 

 

 

 

 

 

 

INDEX TO THE NOTES.

P.

Paccius, 165, 287

Pace, with genitive, δια,
Pactolus, 339

Pactum, 114, 130
Pacuvius, 288, 382
Paean, 128

paedagogus, 185
Paenula, 99

Paganus, civilian, 363, 370
Pagina, 174, 235, 417
Palaemon, 146, 185
Palatia, a temple, 218
Palatinus, 122
Palatium, 81

Palfurius, 83

Palilia, 382

Palladium, 58

Pallas, 15

Pallere, 387, 412, 417
Palliatae, 3

Palliolum, 55

Palmae, 176, 439
Palmes, 198

Palpo, 431
Paludamentum, 142
Palus, 133

Panis, 237

PannuceuS, 409

Pansa, 199

Pantomimus, 118
Pappare, 399

Pappas, 159

PapyruS, 3, 80, 174
Παράκλητοι, 178

Parare, to buy, 68
Parasites, 17, 104
Paratus, -- apparatus, 317
Parca tenax veri, 419
Parcae, threads of, 284
Paris, fleet of, 250

, actor, 21, 120, 171
Parnassus, 12, 369
Paropsis, 58

Parrhasius 200
Parricidium, 209, 306
Parsley erowns, 211
Partes, vocare ad, 78
Parthenius, 282
Parthians, 416
Partnership, 248

Passer, 220

Passions, seats of, 375, 377
Passum, raisin wine, 339
Patella, 235

, the Lares' dish, 400
Pater patriae, 213
Patera, 96

Patrare, 376

Patriae populoque, 321

 

 

³ aucae-2252 ,ν’-’ἱ &mh-n- ·

- ;-’·. -mAn ;

